# shiro-study

./: pom.xml
src/main/java/com/wuzx/: ShiroStudyApplication.java
src/main/java/com/wuzx/shiro/config/: KaptchaConfig.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/wuzx/shiro/framework/utils/: R.java
src/main/java/com/wuzx/shiro/realm/: CryptoRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/wuzx/shiro/session/: MySessionListener1.java
src/main/java/com/wuzx/shiro/shiro/: ShiroUtils.java
src/main/java/com/wuzx/shiro/system/controller/: LoginController.java  UserController.java
src/main/java/com/wuzx/shiro/system/entity/: MenuData.java  Module.java  Role.java  RoleModuleRef.java  User.java  UserRoleRef.java
src/main/java/com/wuzx/shiro/system/mapper/: ModuleMapper.java  RoleMapper.java  RoleModuleRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/wuzx/shiro/system/service/: ModuleService.java  RoleModuleRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
src/main/java/com/wuzx/shiro/system/service/impl/: ModuleServiceImpl.java  RoleModuleRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yml  application.yml  logback-spring.xml  shiro-ehcache.xml  shiro-quick-start.ini
src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  refuse.html  user.html
src/test/java/com/wuzx/: LoginShiro.java  MD5Test.java  ShiroStudyApplicationTests.java  TestShiro.java
